{
  "ConnectionStrings": {
    "LearnerDataContext": "Server=(localdb)\\mssqllocaldb;Database=LanguagePartner;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FeatureToggles": {
    "DeveloperExceptions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
