{
  "ConnectionStrings": {
    //"LearnerDataContext": "Server=(localdb)\\mssqllocaldb;Database=LanguagePartner;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LearnerDataContext": "Server=localhost,1433;Database=LanguagePartner;User=SA;Password=Abc12345;"
  },
  "FeatureToggles": {
    "DeveloperExceptions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
